// compress: true

    @btn-activ: rgba(255, 24, 24, 1);
    @btn-hover: rgba(255, 66, 24, 1);
    @btn-normal: rgba(242, 49, 45, 1);
    @input-btn: var(--bs-gray-900);


*{
    margin: 0;
    padding: 0;
}

body {
    background: rgb(252, 252, 252);
}

header {
    padding: 0 172px; 

    transition: all 0.5s ease;
}

.search_btn img {
    width: 15px;
    height: 15px;
}

.navbar-toggler .burger {
    position: absolute;
    width: 15px;
    height: 3px;
    right: 20px;
    top: 50%;
    background-color: rgb(255, 255, 255);
    border-radius: 3px;
}

.navbar-toggler span {
    justify-self: start;
}



.navbar-toggler .burger:nth-child(2) {
    transform: translateY(-5px);
    width: 15px;
}

.navbar-toggler .burger:nth-child(3) {
    transform: translateY(5px);
    width: 15px;
}

.btn-outline-success {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border: none;
    background-color: @input-btn;

    padding:5px 25px;
}

.btn-outline-success:hover {
    background-color: @btn-hover;
}

.container-fluid {
    padding: 0;
}



.popup-items {
    display: none; 
    position: absolute;
    top: 100%; 
    left: 0;
    gap: 15px;
    width: 300px; 
    padding: 10px;
    z-index: 1;
    justify-content: center;

    cursor: pointer;
}

.popup-items a{
    color: rgb(41, 41, 45);
    font-family: Ruda;
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0%;
    text-align: left;

    text-decoration: none;
}

.popup-items a:hover {
    color: rgb(255, 24, 24);
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 700;
    line-height: 29px;
    letter-spacing: 0%;
    text-align: left;
}

.popup-items span {
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 700;

    color:rgba(41, 41, 45, 1);
}


.nav-item:hover .popup-items,
.nav-item:focus-within .popup-items  {
    display: flex; 
}

.popup-items span:hover {
    color: @btn-hover;
}


.form-control {
    border-top-right-radius:0;
    border-bottom-right-radius:0;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;

    padding-left: 30px;

    box-shadow: 5px 2px 30px 0px rgba(41, 41, 45, 0.1) inset;
    border: none;
}

.form-control:hover {
    box-shadow: 5px 2px 30px 0px rgba(41, 41, 45, 0.1) inset;
}

.form-control:focus {
    box-shadow: 5px 2px 30px 0px rgba(41, 41, 45, 0.1) inset;
    border-color: var(--bs-gray);
}

.navbar-toggler {
    display: flex;
    align-items: center;
    justify-content: start;
    position: relative;
    
    width: 100px;
    height: 35px;

    padding: 5px;
    background-color: @btn-normal;
    color: #fff;

    border-top-right-radius: 50px;
    border-bottom-right-radius:50px;
    border-top-left-radius: 0;
    border-bottom-left-radius:0;
}
.navbar-toggler span {
    margin-left: 8px;
}

.nav-link {
    color: var(--bs-primary-text-emphasis);
    font-weight: 700;

    font-family: Montserrat;
    font-size: 24px;
    font-weight: 700;

}

.nav-link:hover {
    color: @btn-hover;
}


.wrapper_icon--decstop {
    display: flex;
    height: 100%;
    justify-content: end;
    align-items: center;
    

    gap: 20px;
}



.header_button {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 40px;
    height: 40px;

    border: none;
    border-radius: 50%;
    background-color: @input-btn;
}

.button_basket {
    position: relative;
}

.button_basket--activ {
    display: none;
}

.button_basket .button_basket--activ {
    position: absolute;
    font-size: 13px;

    display: flex;
    align-items: center;
    justify-content: center;

    top: -10px;
    right: -10px;
    color: #fff;

    width: 20px;
    height: 20px;

    border-radius: 50%;

    background: var(--bs-red);
}

.container {
    min-width: 100%;
    padding-top: 50px;
    margin-bottom: 30px;

    margin-left: 0;
    margin-right: 0;
}

.bg-body-tertiary {
    --bs-bg-opacity: 0;
}

.header__communication {
    margin-left: 5px;

    display: flex;
    justify-content: start;
}

.header__nav-list {
    padding: 0;
    list-style: none;
    text-align: start;

    display: flex;
    flex-direction: column;
    gap:15px;
}

.header__nav-list a {
    display: flex;
    align-items: end;

    gap: 10px;

    text-decoration: none; 
    color:var(--bs-primary-text-emphasis);



    font-weight: 700;
}

.header__nav-list span {
    margin-bottom: -2px;
}

.header__nav-list span:hover {
    color: var(--bs-red);
    transition: 0.5s;
}

.header_button:hover{
    background-color: var(--bs-red);
    transition: 0.5s;
}

.carousel-item.active{
    display: flex;

    justify-content: space-between;
    align-items: center;
    gap: 50px;
} 

.carousel-item.active .carousel-inner {
    display: contents;
}

main {
    padding-left:172px; 
}

#banner {
    padding-top: 75px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;

    border: none;
}

.card-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-body a:hover {
    background: @btn-hover;
}


.btn_card {
    width: 100%;
    border-radius: 18px;
}

.card-title {
    width: 100%;
    font-family: Montserrat;
    font-size: 72px;
    font-weight: 900;

    color: rgba(0, 44, 106, 1);
    text-transform: uppercase;
}

.btn_card {
    background-color: @btn-normal;
    border: none;
    padding: 24px 53px;
    box-shadow: 0px 15px 30px 0px rgba(227, 47, 31, 0.15);

    border-radius: 50px;

    align-self: start;
}



.card-text {
    font-family: Ruda;
    font-size: 36px;
    font-weight: 400;
    text-align: left;

    color: rgba(41, 41, 45, 1);
}

.navbar-toggler span {
    color: rgb(255, 255, 255);
    font-family: Montserrat;
    font-size: 13px;
    line-height: 16px;
    letter-spacing: 0%;

    margin-right: 5px;
}

.search_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    
    gap:3px;

    width: 100px;

    border-top-right-radius: 0;
    border-bottom-right-radius:0;
    border-top-left-radius: 50px;
    border-bottom-left-radius:50px;

    z-index: 2;

    transition: all 0.5s ease;
}

.vrapper_search--mobil {
    position: absolute;
    margin-right: 10000px;
    display: flex;
    top: 70px;
    right: 0;
    max-width: 50%;
    padding: 10px 5px 15px 5px;
    border-radius: 12px;
    box-shadow: 5px 10px 30px 0px rgba(22, 92, 191, 0.1);
    z-index: 1;
    transition: 0.5s;
}

.search_btn:focus-within + .vrapper_search--mobil,
.vrapper_search--mobil:focus-within {
    display: flex;
    margin: 0;
}




.input_search--mobil {
    max-width: 68%;

    border-top-right-radius:0;
    border-bottom-right-radius:0;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;

    padding-left: 30px;

    box-shadow: 5px 2px 30px 0px rgba(41, 41, 45, 0.1) inset;
    border: none;

    outline: none;
}

.btn_search--mobil {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border: none;
    background-color: @input-btn;

    padding:5px 25px;
}

.btn_search--mobil:hover {
   background: @btn-hover;
}
.banner_img-mobill {
    margin-right: -40px;
    display: none;
}

.navbar-toggler.nav-link {
    margin-left: 10px;
}

.banner_img-dekstop {
    margin-right: -150px;
}

#carusel {
    position: relative;
    padding-right: 172px;
    margin-top: 61px;
}



.card-wrapper {
    position: relative;
}

.carusel_card-tavar {
    margin-top: 30px;
    display: flex ;
    margin-bottom: 25px;
    position: relative;
}

#carusel h2 {
    color: rgb(0, 44, 106);
    font-family: Montserrat;
    font-size: 48px;
    font-weight: 700;
}
#carusel .card-text {
    padding-top: 15px;
    color: rgb(41, 41, 45);
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
}

#carusel .card img {
    height: 188.04px;
    width: 100%;

    border-top-left-radius: 20px ;
    border-top-right-radius: 20px ;
}

#carusel .card {
    border-radius: 20px;

    box-shadow: 5px 20px 60px 0px rgba(22, 92, 191, 0.1);
    background: rgb(255, 255, 255);
    cursor: pointer;
}

#carusel .card .card-body {
    width: 100%;
    padding: 0 24px;

}

#carusel .carousel-item.active {
    padding:100px 0 100px 0;
}

#carusel .card span {
    color: rgb(179, 192, 210);
    font-family: Ruda;
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
} 

#carusel .card p {
    color: rgb(0, 44, 106);
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 700;
    line-height: 29px;
}

.carousel-indicators {
    gap: 85px;
    bottom: -20px;
    
}

#carusel .carousel-indicators button {
    width: 10px;
    height: 10px;

    background: rgb(179, 192, 210);
    padding: 0;

    border-radius: 50px;

    border-top: 0; 
    border-bottom: 0;
}

#carusel .carousel-indicators .active {
    background: rgb(255, 24, 24);
}

#blog {
    margin-top: 120px;
    transition: all;
}

.description_bloc {
    color: rgb(0, 44, 106);
    font-family: Montserrat;
    font-size: 48px;
    font-weight: 700;
    line-height: 59px;
}

.carousel-control-prev {
    width: 100px;
    left: -90px;
}

#carusel .carousel-control-next {
    width: 100px;
    right: 75px;
}


#blog {
    padding-right: 172px;
}

.wrapper-blog--flex {
    margin-top: 40px;
    margin-bottom: 80px;
    display: flex;
    justify-content: space-between;
}

.wrapper_card {
    display: flex;
    flex-direction: column;
    gap: 17px;
}

.blog_card {
    display: flex;
    gap: 15px;
    width: 540px;

    border-radius: 20px;

    box-shadow: 5px 20px 60px 0px rgba(22, 92, 191, 0.15);
    background: rgb(255, 255, 255);

    cursor: pointer;
}

.blog_card:hover .blog_card--img {
    width: 100%;
    height: 255.57px;
    transition: .5s ease;
}

.blog_card:hover{
    width: 560px;
    transition: 0.5s ease;
}

.blog_card--img{
    width: 204px;
    height: 211px;

    border-top-left-radius:20px ;
    border-bottom-left-radius:20px ;
}

.card_title {
    padding-top: 15px;
    padding-right: 30px;
}

.card_title h5 {
    color: rgb(0, 44, 106);
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
}

.card_title p {
    color: rgb(41, 41, 45);
    font-family: Ruda;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
}

.card_title span {
    color: rgb(179, 192, 210);
    font-family: Ruda;
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
}
.card_title_wrapper--span {
    display: flex;
    justify-content: space-between;
}
.card_title_wrapper--span div {
    display: flex;
    gap: 5px;
}

.blog_form {
    display: flex;
    flex-direction: column;
   
}

.header-mobill {
    display: flex;
    gap: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
    align-items: end;
    display: none;
}

.header-mobill nav ul{
    display: flex;
    flex-direction: row;
    margin-bottom: 5px;
}

.header-mobill nav ul a{
    color: rgb(41, 41, 45);
    font-family: Ruda;
    font-size: 8px;
    font-weight: 400;
    line-height: 10px;
}

.blog_form--form {
    margin-top: -20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 65px; 
    padding-bottom: 40px;

    border-radius: 20px;

    box-shadow: 5px 20px 60px 0px rgba(22, 92, 191, 0.15);
    background: rgb(255, 255, 255);
}

.blog_form h5 {
    border-top-left-radius: 20px ;
    border-top-right-radius: 20px ;

    padding: 35px 65px 50px 65px;
    
    background: rgb(41, 41, 45);
    margin-bottom: 0;

    color: rgb(255, 255, 255);
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 900;
    line-height: 29px;
    text-transform: uppercase;
}

.blog_form--form input {
    margin-top: 45px;
    width: 80%;

    align-self: start;
    padding-bottom: 5px;
    border: none;
    border-bottom: 2px solid rgb(0, 44, 106);
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;

    outline: none;
}

.blog_form--form button {
    margin-top: 55px;

    align-self: start;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 24px 53px 24px 53px;

    border-radius: 50px;
    border: none;

    color: rgb(255, 255, 255);
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    background-color: @btn-normal;
}

.blog_form--form button:hover {
    background: @btn-hover;
    transition: .5s ease;
}

.blog_form--form a {
    align-self: start;

    margin-top: 10px;
    margin-left: 38px;

    color: rgb(179, 192, 210);
    font-family: Ruda;
    font-size: 10px;
    font-weight: 400;
    line-height: 12px;
    text-decoration-line: underline;
}

//// footer 

footer {
    padding: 50px 172px 60px 172px;
    background: rgb(41, 41, 45);
    display: flex;
    justify-content: space-between;
    align-items: center;
} 
.footer_logo-dekstop {
    width: 190px;
    height: 190px;
}

.wrapper_link--massage nav {
    display: flex;
    gap: 30px;

    margin-bottom: 35px;
}
.wrapper_link--massage ul {
    display: contents;
    list-style: none;
}

.footer__nav .header__nav-list {
    margin: 0;
    gap: 12px;
}

.footer__nav img {
    width: 20px;
    height: 20px;
}

.footer__nav .header__nav-list span {
    color: rgb(179, 192, 210);
    font-family: Ruda;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
}

.header__nav-list_2 ul{
    list-style: none;

    padding: 0;
}


.header__nav-list_2 a{
    color: rgb(179, 192, 210);
    font-family: Ruda;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0%;

    text-decoration: none;
}

.header__nav-list_2 a:hover {
    color: rgb(255, 255, 255);
    font-family: Ruda;
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
}

.wrapper_input_footer {
    display: flex;
    align-self: start;

    margin-top: 30px;
}

.wrapper_input_footer input {
    box-shadow: inset 0px 4px 13px 0px rgba(0, 44, 106, 0.05);
    background: rgba(179, 192, 210, 0.2);
}

.wrapper_input_footer button {
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.15);
    background: rgb(25, 25, 25);
}

.wrapper-footer-dekstop {
    display: contents;
}

.mobil_footer {
    display: none;
    padding: 20px;
}

.wrapper_footer-icons--mobil {
    display: none;
    display: flex;
    align-items: center;
    gap: 20px;
}
.wrapper_footer-icons--mobil ul {
    display: none;
    padding: 0;
    margin: 0;
    display: contents;
}
.massge_icons--mobil nav {
    display: none;
    display: flex;
    gap: 15px;
}
.wrapper__contact--mobill {
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.footer__nav--momill a {
    color: rgb(179, 192, 210);
    font-family: Ruda;
    font-size: 9px;
    font-weight: 400;
    line-height: 11px;
}

.footer__nav--momill ul {
    gap: 10px;
    margin: 0;
}

.mobil_footer .header__nav-list_2 a {
    color: rgb(179, 192, 210);
    font-family: Ruda;
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
}

.mobil_footer .header__nav-list_2 a:hover {
    color: rgb(255, 255, 255);
    font-family: Ruda;
    font-size: 12px;
    font-weight: 700;
    line-height: 15px;
    letter-spacing: 0%;
    text-align: left;
}

.navbar-collapse a {
    color: rgb(0, 0, 0);
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 700;
    line-height: 29px;
}


@media screen and (max-width: 1400px) {
    .container,container-sm {
        max-width: 100%;
    } 

    .banner_img-dekstop {
        margin-right: -250px;
    }

    #carusel .carousel-item.active {
        gap: 10px;
    }
}

@media screen and (max-width: 1200px) {
    .banner_img-dekstop {
        margin-right: -450px;
    }
}

@media screen and (max-width: 992px) {

   
    #blog h4,
    #blog .wrapper_card {
        padding-left: 20px;
    }

    .blog_form h5 {
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgb(255, 255, 255);
        font-family: Montserrat;
        font-size: 16px;
        font-weight: 900;
        line-height: 20px;
        text-transform: uppercase;
    }

    .blog_form .blog_form--form {
        padding: 0;

        padding-bottom: 25px;
    }

    .blog_form--form input {
        align-self: center;
    }

    .blog_form--form button {
        align-self: center;
        padding: 15px 35px;

        color: rgb(255, 255, 255);
        font-family: Montserrat;
        font-size: 12px;
        font-weight: 700;
        line-height: 15px;
        letter-spacing: 0%;
        text-align: left;
    }
    .blog_form--form a {
        align-self: center;
        margin: 0;
        margin-top: 10px;

        color: rgb(179, 192, 210);
        font-family: Ruda;
        font-size: 6px;
        font-weight: 400;
        line-height: 7px;
        letter-spacing: 0%;
        text-align: left;
        text-decoration-line: underline;
    }

    .carousel-item.active {
        gap: 0;
    }

    .carousel-item.active a{
        display: none;
    }

    #banner {
        padding-top: 25px;
        padding-left: 20px;
    }

    .wrapper-footer-dekstop {
        display: none;
    }

    main {
        padding: 0;
    }

    #carusel {
        padding: 25px 20px 0 20px;
        margin: 0;
    }

    #carusel .carousel-control-next {
       display: none;
    }

    #carusel .carousel-item.active {
        padding:10px 0 10px 0;
        gap: 10px;
    }

    #carusel .carousel-item.active .card:nth-child(3) {
        display: none;
    }

    #blog {
        margin-top: 30px;
        padding: 0;
    } 

    footer {
        padding: 0;
    }

    .wrapper_card {
        padding-right: 20px;
    }

    .blog_card {
        width: 70%;
    }

    .blog_card:hover {
        width: 80%;
    }

    .blog_card:hover .blog_card--img {
        width: 120.06px;
        height: 124.67px;
    }

    .wrapper-blog--flex {
        flex-direction: column;
        gap: 50px;
    }

    .blog_card--img {
        width: 120.06px;
        height: 124.67px;
    }

    .card_title h5 {
        color: rgb(0, 44, 106);
        font-family: Montserrat;
        font-size: 10.78px;
        font-weight: 900;
        line-height: 13px;
        text-transform: uppercase;
    }
    
    .card_title p {
        color: rgb(41, 41, 45);
        font-family: Ruda;
        font-size: 9px;
        font-weight: 400;
        line-height: 11px;
    }
    
    .card_title span {
        color: rgb(179, 192, 210);
        font-family: Ruda;
        font-size: 8px;
        font-weight: 400;
        line-height: 10px;
    }

    .mobil_footer {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    .container {
        margin-left: 0;
        margin-right: 0;
        width: 100vw;
    }

    .nav-link {
        color: rgb(25, 25, 25);
        font-family: Montserrat;
        font-size: 14px;
        font-weight: 700;
        line-height: 17px;
    }

    .container .col:nth-child(3) {
         position: absolute;  
         display: flex;
         top: 185px;
         justify-content: center;
         gap: 5px;
         right: 0;
         left: 0;
    }

    .wrapper_icon--decstop {
        gap: 10px;
    }

    .container .col:nth-child(3) button {
        z-index: 1;
        width: 35px;
        height: 35px;
    }

    .row {
        display: flex;
    }

    .row .col:nth-child(2) {
        display: flex;
        justify-content: end;
    }

    
    .navbar-collapse.collapse.show {
        position: static;

        margin-top: 10px;
        z-index: 2;
        padding-left: 10px;
        margin-right: 50%;

        border-top-right-radius:20px;
        border-bottom-right-radius:20px;
    
        box-shadow: 5px 10px 30px 0px rgba(22, 92, 191, 0.1);
    }

    .form-control {
        display: none;
    }
    .btn-danger {
        display: none;
    }

    .card-title {
        font-size: 4vw
    }

    .card-text {
        font-size: 3vw;
    }

    

    .btn_card {
        font-size: 3vw;
        padding: 12px 26px ;
    }

    .nav-item {
        position: relative; 
    }

    .popup-items {
        position: static; 
        display: none;

        gap: 5px;
        width: 100%; 
        padding: 0; 
        border: none; 

        box-shadow: none; 
        justify-content: start;


        flex-direction: column;
        margin-left: 10px;
    }

    .nav-item.active .popup-items {
        display: flex; 
    }

    header {
        padding: 0;
    }

    main {
        padding: 0;
    }

    .carousel-control-next {
        right: 0;
    }
    #carusel .carousel-control-prev {
        display: none;
    }

    .popup-items a {
        color: rgb(41, 41, 45);
    font-family: Ruda;
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    }

    .popup-items a:hover {
        color: rgb(255, 24, 24);
        font-family: Ruda;
        font-size: 13px;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0%;
        text-align: left;
    }


}

@media screen and (max-width: 820px) {
    .banner_img-dekstop {
        display: none;
    }

    .banner_img-mobill {
        display: block;
    }

    #carusel img {
        width: 152.85px;
        height: 120.92px;
    }

    #carusel .card .card-body {
        padding: 0 14px;
    }

    #carusel .carousel-item.active h3 {
        color: rgb(41, 41, 45);
    font-family: Montserrat;
    font-size: 10px;
    font-weight: 700;
    line-height: 12px;
    letter-spacing: 0%;
    text-align: left;
    }

    .search_btn:hover+ .vrapper_search--mobil ,
    .search_btn:active+ .vrapper_search--mobil  {
        top: 60px;
        display: flex;
        margin: 0;
        right: 22px;
    } 

    .search_btn:focus-within + .vrapper_search--mobil,
    .vrapper_search--mobil:focus-within ,
    .vrapper_search--mobil:hover {
        top: 60px;
        display: flex;
        margin: 0;
        right: 22px;
    }

    .carousel-control-next {
        top: 35%;
        height: 50px;
    }

    .carousel-indicators {
        gap:25px;
    }
    #carusel .carousel-item.active .card:nth-child(4) {
        display: none;
    }

    #carusel h2 {
        color: rgb(0, 44, 106);
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    }

    .description_bloc {
        color: rgb(0, 44, 106);
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: left;
    }

    .collapse ul .nav-link {
    color: rgb(25, 25, 25);
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
    }
}


@media screen and (max-width: 576px) {
    .blog_card {
        width: 100%;
    }

    .blog_card:hover {
        width: 100%;
    }

    .header-mobill {
        display: flex;
    }

    .container .col:nth-child(1){
        display: none;
    }
    .container .col:nth-child(2){
        display: none;
    }

    .container .col:nth-child(3){
        top: 55px;
    }
    .container.text-center {
        margin: 0;
        padding: 0;
    }
}









 



