@media (min-width: 1400px) {
    .container,container-sm {
        max-width: 100%;
    } 
}

@media (min-width: 1200px) {

}

@media (max-width: 992px) {

    

    .container {
        margin-left: 0;
        margin-right: 0;
        width: 100vw;
    }

    

    .container .col:nth-child(3) {

         position: relative;  
         display: flex;
         top: 80px;
         justify-content: center;
         right: 0;
         left: 0;
    }

    .container .col:nth-child(3) button {
        z-index: 1;
    }

    .row {
        display: flex;
        /* gap: 120px; */
    }

    .row .col:nth-child(2) {
        display: flex;
        justify-content: start;
    }

    
    .navbar-collapse.collapse.show {
        position: static;

        margin-top: 10px;
        z-index: 2;
        padding-left: 10px;
        margin-right: 50%;

        border-top-right-radius:20px;
        border-bottom-right-radius:20px;
    
        box-shadow: 5px 10px 30px 0px rgba(22, 92, 191, 0.1);
    }

    .form-control {
        display: none;
    }
    .btn-danger {
        display: none;
    }

    .card-title {
        font-size: 4vw
    }

    .card-text {
        font-size: 3vw;
    }

    

    .btn_card {
        font-size: 3vw;
        padding: 12px 26px ;
    }

    .nav-item {
        position: relative; 
    }

    .popup-items {
        position: static; 
        display: none;

        gap: 5px;
        width: 100%; 
        padding: 0; 
        border: none; 

        box-shadow: none; 
        justify-content: start;


        flex-direction: column;
        margin-left: 10px;
    }

    .nav-item.active .popup-items {
        display: flex; 
    }

    header {
        padding: 0;
    }

    main {
        padding: 0;
    }

    .carousel-control-next {
        right: 0;
    }

}

@media (max-width: 820px) {
    .banner_img-dekstop {
        display: none;
    }

    .banner_img-mobill {
        display: block;
    }
}

@media (min-width: 576px) {

}