@media (min-width: 1400px) {
    .container,container-sm {
        max-width: 100%;
    } 
}

@media (min-width: 1200px) {

}

@media (max-width: 992px) {
    .form-control {
        display: none;
    }
    .btn-danger {
        display: none;
    }

    .card-title {
        font-size: 4vw
    }

    .card-text {
        font-size: 3vw;
    }

    .banner_img-dekstop {
        display: none;
    }

    .banner_img-mobill {
        display: block;
    }

    .btn_card {
        font-size: 3vw;
        padding: 12px 26px ;
    }

    .nav-item {
        position: relative; 
    }

    .popup-items {
        position: static; 
        display: none;

        gap: 5px;
        width: 100%; 
        padding: 0; 
        border: none; 

        box-shadow: none; 
        justify-content: start;


        flex-direction: column;
        margin-left: 10px;
    }

    .nav-item.active .popup-items {
        display: flex; 
    }

    header {
        padding: 0;
    }

    main {
        padding: 0;
    }

    .carousel-control-next {
        right: 0;
    }

}

@media (min-width: 768px) {

}

@media (min-width: 576px) {

}